.content{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;/*Significa que a primeira linha tem 11.4rem de altura e o que sobrar divide em uma fração*/
    grid-template-areas: /*Definindo quais elementos irão ficar em cada quadrante do grid*/
    'header header'
    'left right';
}

header{
    grid-area: header;
}

#bg{
    grid-area: left;
    background: url('/images/home-bg-img.svg') no-repeat top/contain;
    background-position-x: -10rem ;
}

main{
    grid-area: right;
    display: flex;
    align-items: center;
    margin-top: -12rem;
}

main .container{
    width: min(36.3rem, 100%);
}

main h2{
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    font-size: clamp(20px, 2.8rem,5vw);
    margin-bottom: 2.4rem;
}



input{
    border:0.2rem solid var(--grey-blue);
    padding:0 1.6rem;
    outline: none;
}

input,button, .button{
    width: 100%;
    margin-bottom: 1.8rem ;
}

.separador{
    display: flex; /*alinha itens um do lado do outro*/
    align-items: center;/*alinha verticalmente*/
    margin: 4rem 0;/*4rem em cima e em baixo, e 0 nas laterais*/

}

.separador div:nth-child(2){
    color: var(--grey-blue);
    font-family: 'Poppins' sans-serif;
    font-weight: 400;/*Peso da fonte*/
    padding: 0 1.35rem;
}

.separador div:nth-child(1),
.separador div:nth-child(3){
    background-color: var(--grey-blue);
    width: 100%;
    height: 1px;
}

.ball{
    background: var(--blue);
    position: fixed;
    clip-path: circle();
    opacity: 0.1;
}

.ball.top{
    width: 63.3rem;
    height: 63.3rem;
    top:-46rem;
    right: -46rem;
}

.ball.bottom{
    width: 21.2rem;
    height: 21.2rem ;
    bottom: -17rem;
    right: 5.6rem;

}